<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/iconfont.css">

</head>
<style>
    * {
        margin: 0;
    }
    html {
        font-size: 100px;
    }
    .container {
        width: 100%;
        background-color: #fff;
    }
    .header {
        width: 100%;
        font-size: 0.128rem;
        color: #666;
        text-align: center;
        height: 0.375rem;
        line-height: 0.375rem;
    }
    .list img {
        width: 100%;
        padding: 0;
    }
    .list h3 {
        font-size: 0.145rem;
        color: #333;
        text-align: center;
        padding-top: 0.162rem;
        padding-bottom: 0.1rem;
        margin-bottom: 0;
    }
    .list p {
        font-size: 0.12rem;
        color: #333;
        text-align: center;
        padding-bottom: 0.162rem;
        margin-bottom: 0;
    }
</style>
<body>
    <div class="container">
        <div class="header">发现</div>
        <div class="list">
            <img src="images/youxi.jpg" alt="">
            <h3>游戏装备 升级自选</h3>
            <p>竞技伙伴 由您来选 套餐购买低至7折</p>
        </div>
        <div class="list">
            <img src="images/bangong.jpg" alt="">
            <h3>自在办公 升级自选</h3>
            <p>自行定位办公环境 升级自选低至6折</p>
        </div>
        <div class="list">
            <img src="images/yinying.jpg" alt="">
            <h3>影音套餐 升级自选</h3>
            <p>您的音乐世界由您掌控 升级自选低至8折</p>
        </div>
    </div>
    <!-- 底部 -->
<div class="x-nav-footer">
        <div class="x-foot-list">
            <a href="index.html">
                <i class="mui-icon iconfont icon-shouye"></i>
                <p>首页</p>
            </a>
        </div>
        <div class="x-foot-list">
            <a href="category.html">
                <i class="mui-icon iconfont icon-fenlei"></i>
                <p>分类</p>
            </a>
        </div>
        <div class="x-foot-list x-active">
            <a href="found.html">
                <i class="mui-icon iconfont icon-yduifaxian"></i>
                <p>发现</p>
            </a>
        </div>
        <div class="x-foot-list">
            <a href="javascript:void(0)" id="goShop">
                <i class="mui-icon iconfont icon-gouwuche"></i>
                <p>购物车</p>
            </a>
        </div>
        <div class="x-foot-list">
            <a href="javascript:void(0)" id="mine">
                <i class="mui-icon iconfont icon-wode"></i>
                <p>我的</p>
            </a>
        </div>
    </div>
    <script src="js/mui.min.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/jump.js"></script>

</body>
</html>